is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuckeyeMarketplaceApi
build_property.RootNamespace = BuckeyeMarketplaceApi
build_property.ProjectDir = C:\Users\nhili\Documents\amis4630-spring26-huynh\backend\BuckeyeMarketplaceApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nhili\Documents\amis4630-spring26-huynh\backend\BuckeyeMarketplaceApi
build_property._RazorSourceGeneratorDebug = 
